[33mcommit 375458888f775fee7ed14a22c48a08936eded340[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <stefy_choquita@hotmail.com>
Date:   Thu Feb 15 12:20:47 2024 +0100

    nuevo documento añadido

[33mcommit 19702fe29cc48ad4d70826867510a9da80ad7919[m
Merge: add6b9e 2c8c3fe
Author: stefychoquita3 <160110254+stefychoquita3@users.noreply.github.com>
Date:   Thu Feb 15 11:52:29 2024 +0100

    Merge pull request #1 from stefychoquita3/rama
    
    creamos rama.txt

[33mcommit 2c8c3fe55d13403167306cb4a8696d6fda2aa232[m[33m ([m[1;31morigin/rama[m[33m)[m
Author: unknown <stefy_choquita@hotmail.com>
Date:   Thu Feb 15 10:58:02 2024 +0100

    creamos rama.txt

[33mcommit add6b9e41a371ba70401594f87ad406431271cab[m[33m ([m[1;32mlist[m[33m)[m
Author: stefychoquita3 <160110254+stefychoquita3@users.noreply.github.com>
Date:   Thu Feb 15 09:53:20 2024 +0100

    Create README.md

[33mcommit a6fe301cd634f09f61e63cb222581908c6887d38[m
Author: unknown <stefy_choquita@hotmail.com>
Date:   Thu Feb 15 09:33:12 2024 +0100

    creado prueba.txt
